<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_theme"
        android:title="@string/pref_title_theme"
        android:summary="@string/pref_description_theme" />

    <EditTextPreference
        android:id="@+id/PGS"
        android:defaultValue="20"
        android:key="pref_pixel_grid_size"
        android:inputType="number"
        android:title="@string/pref_title_pixel_grid_size" />
</PreferenceScreen>